<!doctype html>

<title>blackhistory.io</title>

<link
  as=style
  href=index.css
  rel='preload stylesheet'
>
<link
  as=style
  href=holy-grail.css
  rel='preload stylesheet'
>
<link
  as=style
  href=tags.css
  rel='preload stylesheet'
>


<header>
  <a target=investopedia href=//investopedia.com/terms/b/black.asp>Black</a>History<sup class=smaller>.io</sup>

  <em>
    Pull yourself out of
    <a target=investopedia href=https://www.investopedia.com/terms/r/red.asp>the red</a>
  </em>
</header>

<main>
This is main
</main>


<footer>
  Made with ❤️ by the blockchain community
</footer>
